# gradlelearning

./: README.md
first/: .dockerignore  build.gradle  docker-compose.yml
fouth/: .gitignore  build.gradle
fouth/src/resource/: app.config
second/: build.gradle
third/: build.gradle  gradle.gradle  output.txt
third/main/: app.config
third/src/: demo.config
